{
  "name": "queen-of-the-seas",
  "version": "0.13.0",
  "description": "Queen of the Seas Game",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.0",
    "@stylistic/eslint-plugin-js": "*",
    "@stylistic/eslint-plugin-ts": "*",
    "@types/animejs": "^3.1.2",
    "@types/chroma-js": "^2.1.3",
    "@types/jquery": "^3.5.4",
    "@types/lodash": "^4.14.165",
    "@types/tabulator-tables": "^4.8.0",
    "@types/twine-sugarcube": "^2.37.0",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-plugin-sonarjs": "*",
    "eslint-plugin-unicorn": "*",
    "eslint-plugin-you-dont-need-lodash-underscore": "*",
    "globals": "^15.9.0",
    "ts-essentials": "*"
  },
  "scripts": {
    "build": "gulp --release all",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ezsh/Queen.git"
  },
  "author": "JJM152, ezsh",
  "license": "GPL-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "animejs": "^3.2.1",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.2.3",
    "chroma-js": "^2.1.1",
    "drawpoint": "*",
    "esbuild": "*",
    "fancy-log-levels": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-git": "^2.10.1",
    "gulp-newer": "^1.4.0",
    "gulp-noop": "^1.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jquery": "^3.6.0",
    "jquery.easing": "^1.4.1",
    "lodash": "^4.17.20",
    "nouislider": "^15.6.0",
    "roll-a-die": "^2.0.1",
    "rot-js": "^2.1.5",
    "tabulator-tables": "^4.8.4",
    "tippy.js": "^6.3.1",
    "typescript": "^5.6.0"
  }
}
